{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "PMPSApplication",
    "packageName": "com.petercompany.peterapp",
    "packageFolder": "com/petercompany/peterapp",
    "serverPort": 8083,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": "spring-websocket",
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "gradle",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": ["gatling"],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["es", "en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.8.0",
    "jwtSecretKey": "ZTU4MjViZGM0MmQ1MjhhYTYxYmI5ODlhZjM1OTZhNGRiOWQ0NzMwZjcyYmFjMjZiYjUyYzMzMDlkZWNjODhmZDdiM2NkODk0OWVlMjAyM2U0MDg0OTM2NWJmMmI1ZTUyODgzZmU5NmRjMDcxNDM5MzNlMTMxZDBkYTgxODQ1ZjE=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1583850548488,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": []
  },
  "git-provider": "GitHub",
  "git-company": "DkPe22",
  "repository-name": "jhipster-angular-application"
}
